if exists (select * from dbo.sysobjects where id = object_id(N'[$GetSingleProcName$]') and OBJECTPROPERTY(id, N'IsProcedure') = 1) 
  drop procedure [$GetSingleProcName$] 
GO 
------------------------------------ 
--用途：得到一个$ChinaComment$实体
--说明： 
--作者: $Author$ 
--时间：$CurDate$ 
------------------------------------ 
CREATE PROCEDURE $GetSingleProcName$ 
@$Primary$ $DataType$	
 AS  
  SET nocount ON; 
  
  SELECT $strQueryCol$
  FROM $TableName$  AS $TableAlias$ WITH(NOLOCK) WHERE $Primary$=@$Primary$
   
  SET nocount OFF; 
GO 