if exists (select * from dbo.sysobjects where id = object_id(N'[$GetPageListProcName$]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
  drop procedure [$GetPageListProcName$]
GO
------------------------------------
--用途：获得$ChinaComment$数据列表(分页)
--说明：
--作者: $Author$
--时间：$CurDate$
------------------------------------
CREATE PROCEDURE $GetPageListProcName$
@strOrderBy nvarchar(50),-- 排序字段
@strWhere nvarchar(500),-- 查询条件
@pageIndex  int,
@pageSize int 
 AS 
  DECLARE @startRow int, @endRow int,
          @strQueryCol_1 nvarchar(max),
          @strQueryCol_2 nvarchar(max),
          @strSql nvarchar(max)

  SET nocount ON;

  SET @startRow = (@pageIndex - 1) * @pageSize +1
  SET @endRow = @startRow + @pageSize -1
  SET @strQueryCol_1=' $strQueryCol_1$ '
  SET @strQueryCol_2=' $strQueryCol_2$ '
	SET @strSql= ' SELECT '+@strQueryCol_1
              +' FROM ( '
                       +' SELECT ROW_NUMBER() Over(order by '+@strOrderBy+' ) AS row_num,'
                       +@strQueryCol_2 
                       +' FROM $TableName$  AS $TableAlias$ WITH(NOLOCK) ' 
                       +' WHERE 1=1  '
    if(@strWhere <> '')
    BEGIN 
      SET @strSql=@strSql+' AND '+@strWhere
    END
	SET @strSql=@strSql +' ) AS tabledata'
    SET @strSql=@strSql +' WHERE row_num  BETWEEN '+cast(@startRow as nvarchar(20))+' AND '+cast(@endRow as nvarchar(20))
  
  EXEC SP_EXECUTESQL @strSql
   
  SET nocount OFF;
GO

