if exists (select * from dbo.sysobjects where id = object_id(N'[$AddProcName$]') and OBJECTPROPERTY(id, N'IsProcedure') = 1) 
  drop procedure [$AddProcName$] 
GO 
------------------------------------ 
--用途：增加一条$ChinaComment$记录
--说明： 
--作者: $Author$ 
--时间：$CurDate$ 
------------------------------------ 
CREATE PROCEDURE $AddProcName$
@id int output,
$insert_cols_params$

 AS 
	INSERT INTO [$TableName$](
	$insert_cols$
	)VALUES(
	$insert_cols_values$
	)
	SET @id = @@IDENTITY

GO